{
	"name": "Qosasa/Qosasa",
	"description": "Qosasa the snippet management tool",
	"keywords": ["snippet", "qosasa"],
	"license": "MIT",
	"type": "project",
	"require": {
	},
	"autoload": {
		"autoload": {
        "psr-4": {
            "Qosasa\\": "src/"
        }
    }
}
